TestWPF/View/StudentView.xaml

<UserControl x:Class="TestWPF.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.View"
             xmlns:converters="clr-namespace:TestWPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToBrushConvertor x:Key="StatusToBrush"/>
    </UserControl.Resources>
    <Grid Margin="15">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
       
        <TextBlock Text="Univerty Trip Registaration"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3"
                   Foreground="{Binding ElementName=freshman, Path=IsChecked,Converter={StaticResource StatusToBrush}}"
                   />
        <TextBlock Text="Enter Id :"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" 
                    Foreground="{Binding ElementName=freshman, Path=IsChecked,Converter={StaticResource StatusToBrush}}"/>
        <TextBlock Text="Enter Name :"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" Foreground="{Binding ElementName=freshman, Path=IsChecked,Converter={StaticResource StatusToBrush}}" />
        <TextBlock Text="Enter Age :"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" Foreground="{Binding ElementName=freshman, Path=IsChecked,Converter={StaticResource StatusToBrush}}" />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentStudents.Id, Mode=TwoWay}" />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentStudents.Name, Mode=TwoWay}" />
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentStudents.Age, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SaveCommand}" 
                    Style="{StaticResource MyButtonStyle}"
                    >
                <Button.Triggers>

                
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ForeverRepeatingRectangle"
                  Storyboard.TargetProperty="Width"
                  From="0" To="50" Duration="0:0:1" RepeatBehavior="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Name="btnUpdate"
                    Content="UPDATE"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=UpdateCommand}" />
            <Button Name="btnDelete"
                    Content="DELETE"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=DeleteCommand}" 
                     Style="{StaticResource red}"/>
            <CheckBox x:Name="freshman" Content="Freashman"  Margin="5,8"
                    Padding="3"/>
            <Rectangle  Name="ForeverRepeatingRectangle" 
         Width="50" Height="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/TestWPF;component\Resources\bus.png" />
                </Rectangle.Fill>
            </Rectangle>

            
            
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3"
                   Text="{Binding Path=Message}" />
        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="5,8"
                  Padding="3"
                  ItemsSource="{Binding Path=Studentlist, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Student Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Student Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
